{
  "id": "example-php-agent",
  "name": "Example PHP Agent",
  "version": "1.0.0",
  "description": "A boilerplate agent for PHP developers. Demonstrates the Intelligence + Stubs architecture.",
  "category": "Education",
  "ecosystem": "PHP",
  "frameworks": ["Laravel", "Symfony"],
  "compatibility": {
    "php": ">=8.1",
    "copilot": "latest"
  },
  "files": {
    "agents": [".github/agents/example.agent.md"],
    "prompts": [
      ".github/prompts/example.prompt.md",
      ".github/prompts/cross-review.prompt.md"
    ],
    "instructions": [".github/instructions/example.instructions.md"]
  },
  "dependencies": {
    "cli": ["gh", "php"],
    "agents": ["code-review"]
  }
}
